# mysql config
launch=gmysql
gmysql-host=localhost
gmysql-user=powerdns
gmysql-dbname=powerdns
gmysql-password=<secret>
gmysql-dnssec=yes

gmysql-get-domain-metadata-query=select content from domainmetadata where domain_id=0 /* %s */ and domainmetadata.kind='%s'
gmysql-list-domain-keys-query=select id, flags, active, content from cryptokeys where domain_id=0  /* %s */

# others
default-soa-name=powerdns.experiment.iis.se
local-address=x.x.x.x
local-ipv6=x:x::x:x

# loopia config
distributor-threads=10
max-queue-length=50000
#max-cache-entries=10000000

# test increase /pawal
cache-ttl=3600
query-cache-ttl=3600

# PowerDNS copy stats
carbon-server=x.x.x.x
carbon-ourname=pawal

webserver=yes
webserver-address=5.178.76.213
webserver-password=<secret>
webserver-port=8081

# mix others

#################################
# signing-threads       Default number of signer threads to start
#
# signing-threads=3

#################################
# out-of-zone-additional-processing     Do out of zone additional processing
#
# out-of-zone-additional-processing=yes

#################################
# overload-queue-length Maximum queuelength moving to packetcache only
#
# overload-queue-length=0

#################################
# receiver-threads      Default number of receiver threads to start
#
# receiver-threads=1

#################################
# send-root-referral    Send out old-fashioned root-referral instead of ServFail in case of no authority
#
# send-root-referral=no

#################################
# server-id     Returned when queried for 'server.id' TXT or NSID, defaults to hostname
#
# server-id=

#################################
# setgid        If set, change group id to this gid for more security
#
# setgid=

#################################
# setuid        If set, change user id to this uid for more security
#
# setuid=
